name: Send telegram message new RSS Feed items bardugojacob

on:
  rss:
    url: https://rsshub.app/twitter/user/bardugojacob
    config:
      active: true
      limit: 3
      force: true
      sort: 
        id: -1
      filterOutputs:
        contentSnippet: true
        link: true
        pubDate: true
      resultsPerWorkFLow: 3


jobs:
  telegram:
    name: Send a telegram message html bardugojacob
    runs-on: ubuntu-latest
    steps:    
      - name: Send a telegram message html bardugojacob
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO_ME }}
          token: ${{ secrets.TELEGRAM_DUMMY_BOT_TOKEN }}
          format: markdown
          message: |            
            יעקב ברדוגו:
            ${{on.rss.outputs.contentSnippet}}
            
            ${{ on.rss.outputs.pubDate }}
           
            מקור:
            ${{ on.rss.outputs.link }}

